<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beba Água</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Beba Água!</h1>
    <h3>Objetivo: 2 litros</h3>
    <div class="cup">
      <div class="remained" id="remained">
        <span id="liters"></span>
        <small>Faltando</small>
      </div>

      <div class="percentage" id="percentage"></div>
    </div>

    <p class="text">Selecione quantos copos de água que você já bebeu.</p>

    <div class="cups">
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
    </div>
  </body>
</html>
